{
  "name": "@carcajada/teclas",
  "version": "1.0.6",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "compilerOptions": { "jsx": "react-jsx" },
  "lint": {
    "exclude": [".github/dep"],
    "rules": { "tags": ["recommended"] }
  },
  "fmt": { "exclude": [".github/dep", "*.md"], "singleQuote": true },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
